# FOR DEVELOPMENT:
# copy this file and change its name to ".env" then fill this variable using aprropriate value

# FOR PRODUCTION:
# set this variables and ansible variables in server or Github CI/CD

export DJANGO_SECRET_KEY="sample"
export DJANGO_HOST="sample"
export DJANGO_DEBUG="sample"
export DJANGO_SUPERUSER_USERNAME="sample"
export DJANGO_SUPERUSER_PASSWORD="sample"
export DJANGO_SUPERUSER_EMAIL="sample"
export DJANGO_RUN_TEST="sample"
export SITE_DOMAIN_NAME="sample"
export SITE_DISPLAY_NAME="sample"

export POSTGRES_DB="sample"
export POSTGRES_USER="sample"
export POSTGRES_PASSWORD="sample"
export POSTGRES_HOST="sample"
export POSTGRES_PORT="sample"
export POSTGRES_EXPOSE_ON_PORT="sample"

export EMAIL_HOST="sample"
export EMAIL_HOST_USER="sample"
export EMAIL_HOST_PASSWORD="sample"
export EMAIL_PORT="sample"
export EMAIL_USE_TLS="sample"
export DEFAULT_FROM_EMAIL="sample"

export ENABLE_BROWSABLE_API="sample"
export DEPLOY_PORT="sample"
export DEPLOY_DATA_DIR="sample"
export FRONTEND_DIR="sample"
export DJANGO_STATIC_URL="sample"
export STACK_NAME="sample"